<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    margin: 0;
    font-family: Arial;
    background-color: #FF6977;
	
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #EB3437;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.rides {
    width: 100%;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<meta charset="utf-8">
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#top" class="active">Top</a>
  
  <div class="dropdown">
    <button class="dropbtn">Rides 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#ride1">Ride 1</a>
      <a href="#ride2">Ride 2</a>
      <a href="#ride3">Ride 3</a>
		<a href="#ride4">Ride 4</a>
		<a href="#ride5">Ride 5</a>
		<a href="#ride6">Ride 6</a>
		<a href="#ride7">Ride 7</a>
		<a href="#ride8">Ride 8</a>
		<a href="#ride9">Ride 9</a>
		<a href="#ride10">Ride 10</a>
    </div>
  </div> 

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
	<h1 >Brookie Boys</h1>
  <h2> <p>Adelaide 2021</p>
    <p>Ride Options</p></h2>
  </h1>
</div>
<div class="rides"><p><h1 id="ride1">Ride 1 </h1></a>
</p>
  <iframe id="mapmyfitness_route" src="//snippets.mapmycdn.com/routes/view/embedded/3670256917?width=600&height=400&elevation=true&line_color=E6d90d87&rgbhex=870dd9&distance_markers=0&unit_type=metric&map_mode=ROADMAP&last_updated=2020-11-22T19:22:01-06:00&show_marker_every=9" height="530px" width="100%" frameborder="0"></iframe>
</div><p>
<div class="rides"><h1 id="ride2">Ride 2 <a href="#top">(top)</a></h1>
<iframe id="mapmyfitness_route" src="//snippets.mapmycdn.com/routes/view/embedded/3687146548?width=600&height=400&elevation=true&line_color=E6d90d47&rgbhex=470dd9&distance_markers=0&unit_type=metric&map_mode=ROADMAP&last_updated=2020-11-22T19:21:07-06:00&show_marker_every=11" height="530px" width="100%" frameborder="0"></iframe></div><p>
	
	
<div class="rides"><h1 id="ride3">Ride 3   <a href="#top">(top)</a></h1>
  
<iframe id="mapmyfitness_route" src="//snippets.mapmycdn.com/routes/view/embedded/3687413119?width=600&height=400&elevation=true&line_color=E6d90da9&rgbhex=a90dd9&distance_markers=0&unit_type=metric&map_mode=ROADMAP&last_updated=2020-11-22T20:18:00-06:00&show_marker_every=8" height="530px" width="100%" frameborder="0"></iframe></div><p>

<div class="rides"><h1 id="ride4">Ride 4  <a href="#top">(top)</a></h1><iframe id="mapmyfitness_route" src="//snippets.mapmycdn.com/routes/view/embedded/3687575440?width=600&height=400&elevation=true&line_color=E6d90d1a&rgbhex=1a0dd9&distance_markers=0&unit_type=metric&map_mode=ROADMAP&last_updated=2020-11-29T19:39:09-06:00&show_marker_every=7" height="530px" width="100%" frameborder="0"></iframe></div><p>


<div class="rides"><h1 id="ride5">Ride 5  <a href="#top">(top)</a></h1>

<iframe id="mapmyfitness_route" src="//snippets.mapmycdn.com/routes/view/embedded/3694748872?width=600&height=400&elevation=true&line_color=E6d90d1a&rgbhex=1a0dd9&distance_markers=0&unit_type=metric&map_mode=ROADMAP&last_updated=2020-11-29T20:04:09-06:00&show_marker_every=8" height="530px" width="100%" frameborder="0"></iframe>

</div><p>


<div class="rides"><h1 id="ride6">Ride 6  <a href="#top">(top)</a></h1><iframe id="mapmyfitness_route" src="//snippets.mapmycdn.com/routes/view/embedded/3699943141?width=600&height=400&elevation=true&line_color=E6d90d58&rgbhex=580dd9&distance_markers=0&unit_type=metric&map_mode=ROADMAP&last_updated=2020-11-24T21:11:16-06:00&show_marker_every=7" height="530px" width="100%" frameborder="0"></iframe></div><p>	
<div class="rides"><h1 id="ride7">Ride 7  <a href="#top">(top)</a></h1>
  
  <iframe id="mapmyfitness_route" src="//snippets.mapmycdn.com/routes/view/embedded/3721910290?width=600&height=400&elevation=true&line_color=E6d91a0d&rgbhex=0d1ad9&distance_markers=0&unit_type=metric&map_mode=ROADMAP&last_updated=2020-11-29T20:29:36-06:00&show_marker_every=9" height="530px" width="100%" frameborder="0"></iframe>

</div><p>	
<div class="rides"><h1 id="ride8">Ride 8  <a href="#top">(top)</a></h1>

<iframe id="mapmyfitness_route" src="//snippets.mapmycdn.com/routes/view/embedded/3721951045?width=600&height=400&elevation=true&line_color=E6d90d36&rgbhex=360dd9&distance_markers=0&unit_type=metric&map_mode=ROADMAP&last_updated=2020-11-29T21:04:56-06:00&show_marker_every=4" height="530px" width="100%" frameborder="0"></iframe>

</div><p>	
<div class="rides"><h1 id="ride9">Ride 9  <a href="#top">(top)</a></h1>

<iframe id="mapmyfitness_route" src="//snippets.mapmycdn.com/routes/view/embedded/3722156266?width=600&height=400&elevation=true&line_color=E6d9430d&rgbhex=0d43d9&distance_markers=0&unit_type=metric&map_mode=ROADMAP&last_updated=2020-11-30T00:42:50-06:00&show_marker_every=8" height="530px" width="100%" frameborder="0"></iframe>

</div><p>
<div class="rides"><h1 id="ride10">Ride 10  <a href="#top">(top)</a></h1>

<iframe id="mapmyfitness_route" src="//snippets.mapmycdn.com/routes/view/embedded/3722180368?width=600&height=400&elevation=true&line_color=E6d9b70d&rgbhex=0db7d9&distance_markers=0&unit_type=metric&map_mode=ROADMAP&last_updated=2020-11-30T00:57:34-06:00&show_marker_every=6" height="530px" width="100%" frameborder="0"></iframe>

</div><p>	
	
	
	
	
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
